# Redis configuration for redisTOON

# Network
bind 0.0.0.0
port 6379
protected-mode no

# General
daemonize no
loglevel notice
logfile ""

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Memory
maxmemory 2gb
maxmemory-policy allkeys-lru

# Module
# loadmodule /usr/local/lib/redis/modules/redistoon.so
